# llilum

./: .gitattributes  .gitignore  BuildEnv.props  LICENSE  LlvmApplication.props  README.md  llilum.vssettings  setenv.cmd  setenv32.cmd
LlilumSDK/: LlilumSDK.sln  readme.md
LlilumSDK/GenerateFrameworkList/: GenerateFrameworkList.csproj  Program.cs
LlilumSDK/GenerateFrameworkList/Properties/: AssemblyInfo.cs
LlilumSDK/LlilumSDK/: BoardConfigurations.wxs  Directories.wxs  HarvestDirectories.targets  LlilumSDK.wixproj  LlilumSDKLic.rtf  LlvmTools.wxs  MarkComponentsWin32.xslt  PreConditions.wxi  Product.wxs  ReferenceAssemblies.wxs  ToolsBin.wxs
SDKHelpers/: InstallVSTools.cmd  RunLillium.cmd  mbed_simple.FrontEndConfig  setenv.cmd
SDKHelpers/output/: CompileAndLink.bat  RunLLVM.bat  makefile
Samples/: README.txt
Samples/I2cTemperatureSensor/: I2cTemperatureSensor.sln
Samples/I2cTemperatureSensor/I2cTemperatureSensor/Managed/: Managed.csproj  Program.cs  README.txt
Samples/I2cTemperatureSensor/I2cTemperatureSensor/Native/: Native.vcxproj  mbed_simple.FrontEndConfig  mbed_simple_K64F.FrontEndConfig  mbed_simple_LPC1768.FrontEndConfig
Samples/SpiDisplay/: SpiDisplay.sln
Samples/SpiDisplay/LPC1768ApplicationBoard/: LPC1768ApplicationBoard.csproj
Samples/SpiDisplay/LPC1768ApplicationBoard/HardwareModel/: Device.cs  GPIO.cs  NVIC.cs  Processor.cs
Samples/SpiDisplay/LPC1768ApplicationBoard/Properties/: AssemblyInfo.cs
Samples/SpiDisplay/LPC1768ApplicationBoard/SystemServices/: ThreadManager.cs
Samples/SpiDisplay/SpiDisplay/Managed/: Managed.csproj  Program.cs  README.txt
Samples/SpiDisplay/SpiDisplay/Native/: Native.vcxproj  mbed_simple.FrontEndConfig  mbed_simple_K64F.FrontEndConfig  mbed_simple_LPC1768.FrontEndConfig  mbed_simple_STM32L152.FrontEndConfig
Scripts/: CreateSDKDrop.bat
VisualStudio/LlilumApplicationType/Llilum/: Default.props
VisualStudio/LlilumApplicationType/Llilum/1.0/: Android.Common.props  Android.Common.targets  Android.Makefile.targets  Android.NDK.props  Android.STL.props  Android.Tools.props  Default.props
VisualStudio/LlilumProjectType/: LlilumApplication.sln
VisualStudio/LlilumProjectType/LlilumApplication/LlilumApplication.ProjectTemplate/: LlilumApplication.ProjectTemplate.csproj  LlilumApplication.vstemplate
VisualStudio/LlilumProjectType/LlilumApplication/LlilumApplication.ProjectTemplate/LlilumNative/: InteropExports_adc.cpp  InteropExports_clock.cpp  InteropExports_core.cpp  InteropExports_debug.cpp  InteropExports_i2c.cpp  InteropExports_mem.cpp  InteropExports_nvic.cpp  InteropExports_spi.cpp  InteropExports_system_timer.cpp  InteropExports_threading.cpp  Llilum.props  MyTemplate.vstemplate  Native.vcxproj  Native.vcxproj.filters  Source.cpp  debug.bat  helpers.h  main.cpp  mbed_simple.FrontEndConfig  mbed_simple.FrontEndConfig2  mbed_simple_K64F.FrontEndConfig  mbed_simple_LPC1768.FrontEndConfig  mbed_simple_STM32F091.FrontEndConfig  mbed_simple_STM32F401.FrontEndConfig  mbed_simple_STM32F411.FrontEndConfig  mbed_simple_STM32L152.FrontEndConfig
VisualStudio/LlilumProjectType/LlilumApplication/LlilumApplication.ProjectType/: LlilumApplication.ProjectType.csproj  LlilumDebuggerLaunchProvider.cs  LlilumDeployProvider.cs  LlilumHelpers.cs  MyConfiguredProject.cs  MyUnconfiguredProject.cs  ProjectProperties.cs  VSPackage.resx  VsPackage.cs  packages.config  source.extension.vsixmanifest
VisualStudio/LlilumProjectType/LlilumApplication/LlilumApplication.ProjectType/BuildSystem/DeployedBuildSystem/: CustomProject.Default.props  CustomProject.props  CustomProject.targets  CustomProjectCs.targets
VisualStudio/LlilumProjectType/Microsoft.MIEngine.CoreRegisters.ARM/: CoreRegistersWindow.cs  CoreRegistersWindowCommand.cs  CoreRegistersWindowControl.xaml  CoreRegistersWindowControl.xaml.cs  Key.snk  MIEngineResultsParsers.cs  MITLicense.txt  Microsoft.MIEngine.CoreRegisters.ARM.csproj  VSPackage.resx  VsPackage.cs  VsPackage.vsct  packages.config  source.extension.vsixmanifest
VisualStudio/LlilumProjectType/Microsoft.MIEngine.CoreRegisters.ARM/Converters/: ExceptionNumberConverter.cs  IntAsBinaryStringConverter.cs  IsNullValueConverter.cs
VisualStudio/LlilumProjectType/Microsoft.MIEngine.CoreRegisters.ARM/Properties/: AssemblyInfo.cs
VisualStudio/LlilumProjectType/Microsoft.MIEngine.CoreRegisters.ARM/ViewModel/: CoreRegisterViewModel.cs  CoreRegistersViewModel.cs  XpsrRegisterDetailsViewModel.cs
VisualStudio/LlilumProjectType/Microsoft.MIEngine.CoreRegisters.ARMTests/: IntAsBinaryStringConverterTests.cs  MIEngineResultParsersTests.cs  Microsoft.MIEngine.CoreRegisters.ARMTests.csproj  packages.config
VisualStudio/LlilumProjectType/Microsoft.MIEngine.CoreRegisters.ARMTests/Properties/: AssemblyInfo.cs
Zelig/: startVS.cmd
Zelig/BoardConfigurations/: BoardConfigurations.sln
Zelig/BoardConfigurations/K64F/Board/: K64F.csproj
Zelig/BoardConfigurations/K64F/Configuration/: Configuration.cs  K64F.FrontEndConfig  K64FConfiguration.csproj
Zelig/Zelig/: LLILUM.proj  LLILUM.sln  Zelig.proj  Zelig.sln  setenv.cmd
Zelig/Zelig/CompileTime/Llvm.NET/LibLLVM/: AnalysisBindings.cpp  AnalysisBindings.h  AttributeBindings.cpp  AttributeBindings.h  BuildLlvmWithVS.cmd  DIBuilderBindings.cpp  DIBuilderBindings.h  DITypeBindings.cpp  DITypeBindings.h  EXPORTS.DEF  IRBindings.cpp  IRBindings.h  InlinedExports.cpp  InlinedExports.h  InstrumentationBindings.cpp  InstrumentationBindings.h  LibLLVM.vcxproj  LibLLVM.vcxproj.filters  LlvmApplication.props  LlvmApplication.targets  LlvmDebugInfo.cpp  LlvmDebugInfo.h  ModuleBindings.cpp  ModuleBindings.h  Resource.rc  ValueBindings.cpp  ValueBindings.h
Zelig/Zelig/FileSystemTest/: FileSystemTest.csproj  IOTestsHelper.cs  Program.cs  VolumeLabelTests.cs
Zelig/Zelig/Test/: LlilumTests.sln  LlilumWin32.sln
Zelig/ext-tools/binutils/: binutils.sln
Zelig/mbed/TARGET_NUCLEO_F091RC/: core_caFunc.h
Zelig/os_layer/inc/: llos_error.h  llos_platform.h  llos_types.h  llos_unwind.h
Zelig/tools/: readme.txt
Zelig/tools/openocd/: README.txt
docs/CoAP/: readme.txt
(+3021 files in other folders)
