<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" InitialTargets="VerifyLlilumPaths" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <LLILUM_ROOT Condition="'$(LLILUM_ROOT)'==''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</LLILUM_ROOT>
    <!-- For builds from the local tree, always setup the SDK to use the local headers etc...  -->
    <LLILUM_SDK>$(LLILUM_ROOT)Zelig\</LLILUM_SDK>
    <!-- LLILUM_LLVM contains the full source of LLVM -->
    <LLVM_VERSION     Condition="'$(LLVM_VERSION)'    ==''">3.7.0</LLVM_VERSION>
    <LLILUM_LLVM      Condition="'$(LLVM_SRCROOT_DIR)'==''">$([MSBuild]::GetRegistryValue(`HKEY_CURRENT_USER\Software\LLVM\$(LLVM_VERSION)\`, `SrcRoot`))</LLILUM_LLVM>
    <LLILUM_LLVM      Condition="'$(LLVM_SRCROOT_DIR)'!='' AND !HasTrailingSlash('$(LLVM_SRCROOT_DIR)')">$(LLVM_SRCROOT_DIR)\</LLILUM_LLVM>
    <LlilumBuildRoot  Condition="'$(LlilumBuildRoot)' ==''">$(MSBuildThisFileDirectory)Zelig\ZeligBuild</LlilumBuildRoot>
    <LlilumSourceRoot Condition="'$(LlilumSourceRoot)'==''">$(MSBuildThisFileDirectory)Zelig\Zelig</LlilumSourceRoot>
    <GnuWin32MakeInstallPath Condition="'$(GnuWin32MakeInstallPath)'==''">$([MSBuild]::GetRegistryValueFromView(`HKEY_LOCAL_MACHINE\Software\GnuWin32\`, `InstallPath`, null, RegistryView.Registry32))</GnuWin32MakeInstallPath>
    <GnuWin32MakeInstallPath Condition="'$(GnuWin32MakeInstallPath)'!='' AND !HasTrailingSlash('$(GnuWin32MakeInstallPath)')">$(GnuWin32MakeInstallPath)\</GnuWin32MakeInstallPath>
  </PropertyGroup>
  <Target Name="VerifyLlilumPaths">
    <Error Condition="!EXISTS('$(LLILUM_ROOT)')" Text="Invalid LLILUM_ROOT: '$(LLILUM_ROOT)'" />
    <Error Condition="!EXISTS('$(LLILUM_SDK)')"  Text="Invalid LLILUM_SDK: '$(LLILUM_SDK)'" />
    <Message Importance="high" Text="LLILUM_LLVM=$(LLILUM_LLVM)"/>
    <Message Importance="high" Text="LLILUM_ROOT=$(LLILUM_ROOT)"/>
    <Message Importance="high" Text="LLILUM_SDK=$(LLILUM_SDK)"/>
  </Target>
</Project>
