<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEnv.props))\BuildEnv.props" Condition="Exists('$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEnv.props))\BuildEnv.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>3aeaaaeb-954f-43c1-9b4b-9d2e29dcd0d7</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>LlilumSDK</OutputName>
    <OutputType>Package</OutputType>
    <LlilumRoot>$(LLILUM_ROOT)</LlilumRoot>
    <!-- Llilum Build: Move intermediate data out of the source tree -->
    <BaseIntermediateOutputPath>$(LlilumBuildRoot)\Host\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixVariables>LlilumRoot=$(LlilumRoot)</WixVariables>
    <WixVariables>$(WixVariables);CpsBuildSourceDir=$(LlilumRoot)\VisualStudio\LlilumApplicationType</WixVariables>
    <WixVariables>$(WixVariables);LlilumTargetBuildOutput=$(LlilumRoot)\Zelig\ZeligBuild\Target\bin\$(Configuration)</WixVariables>
    <WixVariables>$(WixVariables);LlilumHostBuildOutput=$(LlilumRoot)\Zelig\ZeligBuild\Host\bin\$(Configuration)</WixVariables>
    <WixVariables>$(WixVariables);LlilumLlvmBin=$(LLILUM_LLVM)\build\x64\Release\bin</WixVariables>
    <!-- Directory harvesting support -->
    <HarvestDirectoryAutogenerateGuids>true</HarvestDirectoryAutogenerateGuids>
    <HarvestDirectorySuppressFragments>true</HarvestDirectorySuppressFragments>
    <!-- == -->
    <LlilumZeligOsLayerDir>$(LlilumRoot)\Zelig\os_layer</LlilumZeligOsLayerDir>
    <WixVariables>$(WixVariables);LlilumZeligOsLayerDir=$(LlilumZeligOsLayerDir)</WixVariables>
    <!-- == -->
    <LlilumZeligMbedDir>$(LlilumRoot)\Zelig\mbed</LlilumZeligMbedDir>
    <WixVariables>$(WixVariables);LlilumZeligMbedDir=$(LlilumZeligMbedDir)</WixVariables>
    <!-- == -->
    <LlilumZeligMbedRtosDir>$(LlilumRoot)\Zelig\mbed-rtos</LlilumZeligMbedRtosDir>
    <WixVariables>$(WixVariables);LlilumZeligMbedRtosDir=$(LlilumZeligMbedRtosDir)</WixVariables>
    <!-- == -->
    <LlilumZeligLwipDir>$(LlilumRoot)\Zelig\lwip</LlilumZeligLwipDir>
    <WixVariables>$(WixVariables);LlilumZeligLwipDir=$(LlilumZeligLwipDir)</WixVariables>
    <!-- == -->
    <LlilumZeligToolsDir>$(LlilumRoot)\Zelig\tools</LlilumZeligToolsDir>
    <WixVariables>$(WixVariables);LlilumZeligToolsDir=$(LlilumZeligToolsDir)</WixVariables>
    <!-- == -->
    <LlilumZeligZeligTestDir>$(LlilumRoot)\Zelig\Zelig\test</LlilumZeligZeligTestDir>
    <WixVariables>$(WixVariables);LlilumZeligZeligTestDir=$(LlilumZeligZeligTestDir)</WixVariables>
    <!-- == -->
    <LlilumApplicationTypeDir>$(LlilumRoot)\VisualStudio\LlilumApplicationType</LlilumApplicationTypeDir>
    <WixVariables>$(WixVariables);LlilumApplicationTypeDir=$(LlilumApplicationTypeDir)</WixVariables>
    <Name>LlilumSDK</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;RegAndFolderShortVersionString=v1.0</DefineConstants>
    <WixVariables>$(WixVariables);WixUILicenseRtf=$(MSBuildThisFileDirectory)\LlilumSDKLic.rtf</WixVariables>
    <OutputPath>$(LlilumBuildRoot)\Host\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>RegAndFolderShortVersionString=v1.0</DefineConstants>
    <WixVariables>$(WixVariables);WixUILicenseRtf=$(MSBuildThisFileDirectory)\LlilumSDKLic.rtf</WixVariables>
    <OutputPath>$(LlilumBuildRoot)\Host\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BoardConfigurations.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="LlvmTools.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="ReferenceAssemblies.wxs" />
    <Compile Include="ToolsBin.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenerateFrameworkList\GenerateFrameworkList.csproj">
      <Name>GenerateFrameworkList</Name>
      <Project>{2c5bd91f-c52c-4e90-a290-cb7f0b55fb27}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="HarvestDirectories.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MarkComponentsWin32.xslt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <None Include="LlilumSDKLic.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PreConditions.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
    To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Wix.targets.
    <Target Name="AfterBuild">
    </Target>
    -->
  <Import Project="HarvestDirectories.Targets" />
  <PropertyGroup>
    <PreBuildEvent>"$(LlilumBuildRoot)\Host\bin\$(Configuration)\GenerateFrameworkList" "$(ProjectDir)\ReferenceAssemblies.wxs" "$(LlilumRoot)\Zelig\ZeligBuild\Target\bin\$(Configuration)" "$(ProjectDir)"</PreBuildEvent>
  </PropertyGroup>
</Project>