<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\..\client_zelig_v0_9\ZeligInterop\Sample\FileSystemTest\dotNetMF.proj</ProjectPath>
    <ProjectGuid>{22764cf0-2780-4d79-b4d1-54c72543408B}</ProjectGuid>
    <AssemblyName>BlockStorageFileSystem</AssemblyName>
    <PlatformIndependent>False</PlatformIndependent>
    <Directory>ZeligInterop\Sample\FileSystemTest</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="BlockStorageFileSystem.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="BlockStorageFileSystem.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>