###
### Location of the Zelig assemblies.
###
# These are commented out because they are configured in the .targets file for MSBuild
#-HostAssemblyDir   SDK_Root\ZeligBuild\Host\bin\Debug
#-DeviceAssemblyDir SDK_Root\ZeligBuild\Target\bin\Debug

-CompilationSetup Microsoft.Zelig.Configuration.Environment.LLVMHostedCompilationSetup
#-CompilationSetup Microsoft.Zelig.Configuration.Environment.iMote2CompilationSetup 


###
### We need to include this assembly to get the right drivers.
###
#-Reference Microsoft.iMote2
-Reference Microsoft.LLVMHosted


###
### Add compilation phases, in order
###
#-CompilationPhaseDisabled ReduceNumberOfTemporaries
#-CompilationPhaseDisabled TransformFinallyBlocksIntoTryBlocks
#-CompilationPhaseDisabled ApplyClassExtensions
#-CompilationPhaseDisabled PrepareImplementationOfInternalMethods  
#-CompilationPhaseDisabled CrossReferenceTypeSystem
#-CompilationPhaseDisabled ApplyConfigurationSettings
-CompilationPhaseDisabled ResourceManagerOptimizations
#-CompilationPhaseDisabled HighLevelTransformations
#-CompilationPhaseDisabled PropagateCompilationConstraints
#-CompilationPhaseDisabled ComputeCallsClosure
#-CompilationPhaseDisabled EstimateTypeSystemReduction
#-CompilationPhaseDisabled CompleteImplementationOfInternalMethods
#-CompilationPhaseDisabled ReduceTypeSystem
-CompilationPhaseDisabled PrepareExternalMethods
#-CompilationPhaseDisabled DetectNonImplementedInternalCalls
#-CompilationPhaseDisabled OrderStaticConstructors
#-CompilationPhaseDisabled LayoutTypes
#-CompilationPhaseDisabled HighLevelToMidLevelConversion
-CompilationPhaseDisabled FromImplicitToExplictExceptions
-CompilationPhaseDisabled MidLevelToLowLevelConversion
-CompilationPhaseDisabled ConvertUnsupportedOperatorsToMethodCalls
-CompilationPhaseDisabled ExpandAggregateTypes
-CompilationPhaseDisabled SplitComplexOperators
-CompilationPhaseDisabled FuseOperators
-CompilationPhaseDisabled Optimizations
-CompilationPhaseDisabled ConvertToSSA
#-CompilationPhaseDisabled GenerateImage
-CompilationPhaseDisabled PrepareForRegisterAllocation
-CompilationPhaseDisabled CollectRegisterAllocationConstraints
-CompilationPhaseDisabled AllocateRegisters
-CompilationPhaseDisabled ConvertToLLVMIntermediateRepresentation
#-CompilationPhaseDisabled Done

###
### The program to compile.
###
#G:\Zelig\zelig-pr\Zelig\ZeligBuild\Target\bin\Debug\Microsoft.Zelig.Test.mbed.Simple.exe

###
### Where to put the results.
###
#-OutputName Microsoft.Zelig.Test.mbed.Simple
#-OutputDir  C:\Users\mikhas\Desktop\output

-DumpIR
#-DumpIRpre
-DumpIRpost
-DumpLLVMIR
#-ReloadState
-DumpLLVMIR_TextRepresentation

-MaxProcs 1

