<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>LlilumNative</Name>
    <Description>Native code for a Llilum embedded project</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LlilumNative</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.Native.vcxproj" File="Native.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="helpers.h">helpers.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropExports_adc.cpp">InteropExports_adc.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropExports_clock.cpp">InteropExports_clock.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropExports_core.cpp">InteropExports_core.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropExports_debug.cpp">InteropExports_debug.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropExports_gpio.cpp">InteropExports_gpio.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropExports_i2c.cpp">InteropExports_i2c.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropExports_mem.cpp">InteropExports_mem.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropExports_nvic.cpp">InteropExports_nvic.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropExports_spi.cpp">InteropExports_spi.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropExports_serial.cpp">InteropExports_serial.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropExports_system_timer.cpp">InteropExports_system_timer.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropExports_systick.cpp">InteropExports_systick.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropExports_threading.cpp">InteropExports_threading.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mbed_simple.FrontEndConfig">mbed_simple.FrontEndConfig</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mbed_simple_K64F.FrontEndConfig">mbed_simple_K64F.FrontEndConfig</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mbed_simple_LPC1768.FrontEndConfig">mbed_simple_LPC1768.FrontEndConfig</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>