<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>zelig_interop</AssemblyName>
    <LibraryFile>zelig_interop.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Zelig_interop\dotNetMF.proj</ProjectPath>
    <PlatformIndependent>True</PlatformIndependent>
    <Directory>ZeligSample</Directory>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="zelig_interop.cpp" />
    <Compile Include="zelig_interop2.cpp" />
    <HFiles Include="zelig_interop.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>