###
### Location of the Zelig assemblies.
###
-HostAssemblyDir   %DEPOTROOT%\ZeligBuild\Host\bin\Debug
-DeviceAssemblyDir %DEPOTROOT%\ZeligBuild\Target\bin\Debug

-CompilationSetup Microsoft.Zelig.Configuration.Environment.NohauLPC3180LoaderCompilationSetup

###
### We need to include this assembly to get the right drivers.
###

###
### The program to compile.
###
%DEPOTROOT%\ZeligBuild\Target\bin\Debug\Microsoft.NohauLPC3180Loader.exe

###
### Where to put the results.
###
-OutputDir %DEPOTROOT%\ZeligUnitTestResults

-DumpHEX
-DumpIR
-DumpASM
