<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: This is not currently used. This will be used when using more customized target files for building with GCC -->

<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectSystemBase>$(MSBuildThisFileDirectory)</ProjectSystemBase>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>

    <TargetPlatformVersion>7.0</TargetPlatformVersion>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <TargetFrameworkMoniker>.NETFramework,Version=$(TargetFrameworkVersion)</TargetFrameworkMoniker>

    <OutputType>exe</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    
    <DebuggerFlavor>LlilumDebugger</DebuggerFlavor>

    <WinRTReferenceTabs>TAB_SDK_ALL</WinRTReferenceTabs>
    <AssemblyReferenceTabs>TAB_ASSEMBLY_ALL</AssemblyReferenceTabs>

    <Name>$(MSBuildProjectName)</Name>
    <RootNamespace>$(Name)</RootNamespace>
    <AssemblyName>$(Name)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>