<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: This is not currently used. This will be used when using more customized target files for building with GCC -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\CustomProject.targets" />  
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

  <ItemGroup>
    <ProjectCapability Include="ReferencesFolder"/>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csProjectItemsSchema.xaml;"/>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csharp.xaml;">
      <Context>File</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csharp.browseobject.xaml;">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\LlilumDeployment.xaml;">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>
</Project>